*{
	margin: 0;
	padding: 0;
	box-sizing: border-boxs;
}

body{

	display: flex;
	justify-content: center;
	flex-direction: column;

}

main{
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-left:17%  ;


}


nav{
	height: 70px;
	background: #a0bced;
	display: flex;
	align-items: center;

}

h2{
	text-indent: 40px;
}


footer{
	height: 70px;
	background: #a0bced;
	position: relative;
	display: flex;
	
}

.un{
	border: 1px dashed black;
	height: 200px;
	width: 1000px;
	position: relative;
	top: 40px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 2%;

}

   .bouton{
	height: 18%;
	width: 12%;
	border-radius: 10px;
	background: #a0bced;
	text-align: center;
	padding-top: 15px;
}


a{
	text-decoration: none;
	color: #fff;
}
.bouton:hover{
	color: black;
	background: green;
}







/*   Flex  Block article*/


.article{

	margin-top: 5%;
	display: flex;
	width: 1050px;
	gap: 6%;
	
}




.art_sect1, .art_sect2, .art_sect3 {
	display: flex;
	flex-direction: column;
	gap: 18px;
	width: 32%;
}






/*GRID*/

.grid{
	width:100%;
	
}

.block_g{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 10px;

	width: 1050px;
}

.lorem{
	font-size: 1.2em;
}